spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mysqlDb
spring.datasource.username=admin
spring.datasource.password=admin
logging.level.root=info